# Path to an Ice installation root.
ICE_HOME := /opt/local

# Path to a directory with Slice definitions of the Ice intallation.
ICE_HOME_SLICE := /opt/local/share/ice/slice

# A list of essential Ice libraries with proper names for the current platform.
ICE_LIBS := -lZeroCIce -lIceUtil -lIceSSL
#ICE_LIBS := -lIce -lIceUtil -lIceSSL

# Path to a Maxima executable.
#export MAXIMA_APP := /home/ssmir/built/bin/maxima

# Uncomment the following line if a Maxima executable could be found on PATH.
export MAXIMA_APP := $(shell which maxima)

# Variables that are used to locate boost includes and libraries
BOOST_INCLUDE := /opt/local/include
BOOST_LIB := /opt/local/lib

# Macros used to locate right boost libraries. Suffixes (symbols after the last %)
# should be corrected for a particulat boost installation.
BOOST_WRAP_LIBS = $(patsubst %,$(BOOST_LIB)/lib%-mt.a,$(1))
BOOST_WRAP_SHARED_LIBS = $(patsubst %,$(BOOST_LIB)/lib%-mt.$(SOEXT),$(1))

# Path to a boost process directory
BOOST_PROCESS_INCLUDE := $(BOOST_INCLUDE)

# Path to a CxxTest installation
CXXTEST_HOME := $(HOME)/cxxtest

# Path a to Java installation
JAVA_HOME := /usr/lib/jvm/java-6-sun-1.6.0.14
