Node.Name=master
Node.Endpoints=tcp -p 17010
Node.ThreadPool.Size=10
Node.ServantReaperPeriod=60

Node.Logger.Categories=*

InfoService.Proxy = JavaInfoServiceNode/InfoService:tcp -h dcs.isa.ru -p 12005
AuthorizationService.Proxy = MD5AuthService:tcp -h dcs.isa.ru -p 12001
SSLAuthorizationService.Proxy = SimpleSSLAuthService:tcp -h dcs.isa.ru -p 12002

Service.MaximaMasterFactory = MaximaService:createMasterFactory
MaximaMasterFactory.MasterProxy = master/MaximaMasterFactory:tcp -h dcs.isa.ru -p 17010

Ice.Warn.UnknownProperties = 0

