# A sample IARnet2 container (node) configuration file

# Container name. This name is used as a category name in identities of
# Ice objects running in the container.
# If empty, Node.Name defaults to a hostname of the container's host.
Node.Name=demo

# Endpoints of the adapter that provides access to services running
# in the container.
Node.Endpoints=tcp -p 7070

# Thread pool size of the aforementioned adapter.
Node.ThreadPool.Size=10

# ServantReaper launch period in seconds (not implemented yet)
Node.ServantReaperPeriod=60

Node.Logger.Categories=*

# IARnet InfoService Proxy
InfoService.Proxy = JavaInfoServiceNode/InfoService:tcp -h dcs.isa.ru -p 12005

# MD5AuthService Proxy
AuthorizationService.Proxy = MD5AuthService:tcp -h dcs.isa.ru -p 12001

# SimpleSSLAuthService Proxy
SSLAuthorizationService.Proxy = SimpleSSLAuthService:tcp -h dcs.isa.ru -p 12002

# Disable some warnings
Ice.Warn.UnknownProperties = 0


# Setting up a service.

# Create a service using a factory with SimpleService:createSimpleService 
# entry point (in Ice format):
# <library name>:<procedure name>
Service.SimpleService = SimpleService:createSimpleService

# Service description
SimpleService.Description = A plain Ice::Object.

# Pass a parameter to the service constructor
SimpleService.ssssss = parrr

