Node.Name=master
Node.Endpoints=tcp -h localhost -p 17011
Node.ThreadPool.Size=10
Node.ServantReaperPeriod=60

Ice.ThreadPool.Server.Size=5

Node.Logger.Categories=*

#InfoService.Proxy = JavaInfoServiceNode/InfoService:tcp -h dcs.isa.ru -p 12005
#AuthorizationService.Proxy = MD5AuthService:tcp -h dcs.isa.ru -p 12001
#SSLAuthorizationService.Proxy = SimpleSSLAuthService:tcp -h dcs.isa.ru -p 12002

Service.MaximaMasterFactory = MaximaService:createMasterFactory
MaximaMasterFactory.MasterProxy = master/MaximaMasterFactory:tcp -h localhost -p 17011

Ice.Warn.UnknownProperties = 0

# Client config:
MasterFactory.Proxy=master/MaximaMasterFactory:tcp -h localhost -p 17011

Ice.Warn.Connections=1

Ice.MessageSizeMax=4096

